{
  "hosting": {
    "site": "sushitips", 
    "public": "public",
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "sushitips",
          "region": "us-east1"
        }
      }
    ]
  }
}
