{
  "hosting": {
    "site": "sushitips",
    "public": "dist",  // <--- Use 'dist' instead of 'public'
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "sushitips-pro",
          "region": "us-east1"
        }
      }
    ]
  }
}
